.header {
  padding: 27px 0;
  background-color: $main-color;
  color: $second-color;

  &__container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
  }

  &__logo {
    justify-self: start;
  }

  &__navigation {
    justify-self: center;
  }

  &__consultation {
    justify-self: end;
    padding: 14px 36px;
    background-color: $triger-color;
    color: $main-color;
    border-radius: 10px;
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    border: 2px solid transparent;
    box-shadow: 0px 2px 6px transparent;
    transition-property: background-color, box-shadow, border;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    &:hover{
      background-color: $free-color;
    }
    &:active{
      background-color: $free-color;
      box-shadow: 0px 2px 6px rgba(2, 67, 52, 0.36);
    }
    &:focus{
      border: 2px solid #262626;
    }
  }
}

@media (max-width: 1440px) {
  .header__consultation{
    padding: 12px 30px;
    font-size: 16px;
    border-radius: 8px;
  }
}

@media (max-width: 1200px){

}

@media (max-width: 1000px){
  .header{
    padding: 20px 0;
  }

  .header__container{
    grid-template-columns: 1fr 1fr 1fr;
    gap: 38px;
  }

  .header__burger{
    grid-row: 1;
    grid-column: 1;
    justify-self: start;
  }

  .header__logo{
    grid-row: 1;
    grid-column: 2;
    justify-self: center;
  }

  .header__navigation{
    grid-row: 2;
    grid-column: 1/4;
  }

  .header__consultation{
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 6px;
    grid-row: 1;
    grid-column: 3;
  }
}

@media (max-width: 760px){

}

@media (max-width: 580px){
  .header{
    padding-top: 16px;
    padding-bottom: 20px;
  }

  .header__container{
    gap: 15px;
  }

  .header__consultation{
    padding: 5px 14px;
    font-size: 12px;
  }
}